<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Travel agency: Homepage</title>
    <meta name="description" content="Travel agency: Homepage">
    <meta name="author" content="You">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    >
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script&family=Montserrat:400,700&&display=swap"
      rel="stylesheet"
    >
    <link href="./css/header.css" rel="stylesheet" type="text/css">
    <link href="./css/destinations.css" rel="stylesheet" type="text/css">
    <link href="./css/footer.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <div>
        <!-- Search -->
        <img src="./icons/globe-white.svg" alt="Logo">
        <div>
          <img src="./icons/three-bars-white.svg" alt="Menu">
        </div>
      </div>
      <div>
        <div>Year long travel</div>
        <h1>
          Book your next<br>
          destination
        </h1>
        <!-- Booking form -->
      </div>
    </header>
    <section>
      <h2>Destinations</h2>
      <div>
        <p>
          Lorem ipsum dolor sit amet, adventure travel mountains, beach
          resorts and cultural experiences await. Pack your bags and get
          ready to explore the world! From bustling cities to tranquil
          countryside getaways, there's a destination for every type of
          traveler.
        </p>
        <!-- remaining text -->
      </div>
      <div>
        <!-- Destinations -->
      </div>
    </section>
    <footer>
      <!-- links -->
      <!-- newsletter form -->
      <div>
        <h3>Newsletter</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
          euismod, nisl nec tincidunt dapibus, magna libero fermentum augu.
        </p>
      </div>
    </footer>
  </body>
</html>
